download-scripts:
  stage: pre-build
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  script:
    - curl https://gitlab.com/90cos/cyt/training-systems/baselines/baseline-mdbook/-/archive/master/baseline-mdbook-master.zip?path=scripts -o scripts.zip
    - unzip scripts.zip
    - cp -r *scripts/scripts scripts
  artifacts:
    paths:
      - scripts/
    expire_in: 1 day
