variables:
  MTTL_VERSION: 1.0.0
  MONGO_HOST: mongo
  MONGO_PORT: 27017
  MTTL_REPO: https://gitlab.com/90cos/mttl.git

generate_training_surveys_file:
  stage: build
  services:
    - mongo:latest
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  before_script:
    - git clone --branch $MTTL_VERSION $MTTL_REPO
    - cd mttl; ./scripts/before_script.sh; cd ..
  script:
    - python3 scripts/gen_trng_survey_csvs.py $CI_PROJECT_NAME
  artifacts:
    paths:
      - gen_survey_files
    expire_in: 1 day

deploy_training_surveys_file:
  stage: deploy
  image: registry.gitlab.com/90cos/docker-definitions/generic-cyt
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
  dependencies:
    - generate_training_surveys_file
  script:
    - python3 scripts/google_drive_uploader.py $GOOGLE_CLIENT_SECRET --csv_file_name "${CI_PROJECT_NAME}_trng_surveys.csv" --upload_survey
